{
  "scripts": {
    "dev": "run-p routify snp",
    "build": "routify -b && snowpack build",
    "routify": "routify",
    "snp": "snowpack dev"
  },
  "dependencies": {},
  "devDependencies": {
    "@roxi/routify": "^2.12.0",
    "@snowpack/plugin-svelte": "^3.5.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/plugin-webpack": "^2.3.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/snowpack-env": "^2.3.3",
    "autoprefixer": "^10.2.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "snowpack": "^3.0.1",
    "svelte": "^3.32.2",
    "svelte-preprocess": "^4.6.6",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.4"
  },
  "routify": {
    "extensions": "svelte,html,svx,md",
    "dynamicImports": false,
    "routifyDir": "src/.routify"
  }
}
